<!DOCTYPE html>

<html lang="en-US">
    <head>
        <link rel = "stylesheet" href="style.css"/>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Arsalan Website</title>
    

    </head>
    <body >
        <nav>
        <div class="navigate">
            <ul>
              <li><a href="index.html">About</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li class="active"><a href="education.html">Education</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="interests.html">Interests</a></li>
            </ul>
          </div>
        </nav>



        <div class = "container">
          <div class = "left-section">
              <img src="https://i.kym-cdn.com/entries/icons/original/000/027/475/Screen_Shot_2018-10-25_at_11.02.15_AM.png" alt = "image" width="300" height = "200">
              <div class = "bold">Arsalan Khaleel</div> 


          </div>
          <hr>
          

          <div class = "right-section-education">
              <br>
              <br>
              <p class="header-education "> Education</p>
              <table class = "table-education">
                  <tr>
                      <td>
                          <b>  Volunteering</b>
                          <br>
                          Calgary Public Library
                      </td>
                      <td>
                          2017-2018
                          <br>
                          Calgary, AB

                      </td>


                  </tr>
                  <tr>
                      <td>
                         <b>Volunteer</b> 
                          <br>
                          Calgary Food Bank



                      </td>
                      <td>
                          2020-2020
                          <br>
                          Calgary, AB


                      </td>

                  </tr>
                

              </table>

              
              

           
              
                


          </div>



        </div>
        

























        
          
      
        
    


          



</body>










</html>