<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel = "stylesheet" href="style.css"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Arsalan Website</title>

   
  </head> 
  <body>
    <nav>
        <div class="navigate">
            <ul>
              <li><a href="../index.html">About</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li class="active"><a href="education.html">Education</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="interests.html">Interests</a></li>
            </ul>
          </div>
        </nav>
    <div class = "container">
        <div class = "left-section">
            <img src="https://i.kym-cdn.com/entries/icons/original/000/027/475/Screen_Shot_2018-10-25_at_11.02.15_AM.png" alt = "image" >
            <div class = "bold">Arsalan Khaleel</div>
            <p>  &nbsp;           random person
            </p> 


        </div>

        <hr>
        <div class = "right-section">
    <div class = "title"> About</div>
        
    <div class = "element">    <p> My name is Arsalan Khaleel, im in second year software engineer, i go to the gym and watch movies and shows in my free time </p>
    </div>


    <p class="about-p"> A few good points about me: I (am) </p1>

    <form>
      <table>
          <tr>
            <td>
              <input type="checkbox">
              good at memory
            </td>
            <td>
              <input type="checkbox">
              driven
            </td>
            
          </tr>
          <tr>
              <td>
                <input type="checkbox">
                very randomly random 
              </td>
              <td>
                <input type="checkbox">
                random
              </td>
              
          </tr>
          <tr>
              <td>
                <input type="checkbox">
                something   random
              </td>
              <td>
                <input type="checkbox">
                random again
              </td>
              
           </tr>
          <tr>
              <td>
                <input type="checkbox">
                somewhat  again random
              </td>
              <td>
                <input type="checkbox">
                asleep
              </td>
              
           </tr>
        </table>
     </form>




        </div>





    </div>
    
   


</body>

<footer>
    <p>&copy; Arsalan Khaleel</p>
  </footer>

</html>